allow_url_fopen = Off
allow_url_include = Off
display_errors = Off
enable_dl = Off
file_uploads = On
max_execution_time = 60
max_input_time = 60
max_input_vars = 1000
memory_limit = 300M
session.save_path = ""
upload_max_filesize = 200M
